# modular-approach-4

./: pom.xml
crs/main/java/com/freshworks/modular/crs/: CRSController.java  CRSService.java
crs/main/java/com/freshworks/modular/crs/services/: CRSService2.java
src/main/java/com/freshworks/modular/: Application.java
tfs/main/java/com/freshworks/modular/tfs/: TFSController.java  TFSService.java
